{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=monorail.proxy.rlwy.net;Port=35355;Database=railway;Uid=root;Pwd=DUIfuJLgoyPGIsGQuFDffktCUdzDTMbA;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "lifelinehospital863@gmail.com",
    "Password": "kggr exol xhwg gira"
  },
  "AllowedHosts": "*"
}